/* Modal  */
.max-height-img {
  max-height: 650px;
  object-fit: contain;
}

@media (min-width: 1500px) {
  .max-height-img {
    max-height: 850px;
  }
}

@media (min-width: 2000px) {
  .max-height-img {
    max-height: 1000px;
  }
}

.modal-content {
  background-color: transparent;
}

.modal-body.card {
  margin: 15px 10px 20px 0;
  opacity: 0.9;
}

#fullScreenImage {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  margin: auto;
  display: block;
  border: 4px solid white;
}

.carousel-item {
  text-align: center;
}

.image-wrapper {
  display: inline-block;
  border: 4px solid white;
}

/* Photo Gallery */
@media (max-width: 1000px) {
  .gallery-container .gallery {
    columns: 2 !important;
  }
}

.gallery-container .gallery {
  columns: 3;
  gap: 30px;
}

.gallery-container .gallery img {
  width: 100%;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0 0 10px 0;
}

/* Maps */
#cluster-map {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

#cluster-map .mapboxgl-ctrl-top-right {
  position: fixed;
  top: 65px;
  right: 15px;
  z-index: 2;
}

#show-map {
  width: 100%;
  height: 400px;
}

/* Register and Login Form  */
.image-container {
  height: 230px;
  overflow: hidden;
  display: flex;
  align-items: center;
}

/* Masonry  */
@media (max-width: 900px) {
  .grid-item {
    width: calc(50% - 20px);
  }
}

.grid-item {
  width: calc(33.333% - 20px);
  margin-bottom: 20px;
}

.grid-item img {
  width: 100%;
  display: block;
  cursor: pointer;
}
